{
  "name": "enliven-bootswatch",
  "version": "0.0.2",
  "homepage": "https://github.com/Enliven-se/enliven-bootswatch",
  "authors": [
    "Daniel \"Klokie\" Grossfeld"
  ],
  "description": "Bootstrap bootswatch for ENLIVEN",
  "main": [
    "_bootswatch.scss"
  ],
  "keywords": [
    "bootstrap",
    "sass"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "compass-mixins": "*",
    "bootstrap-sass": "^3.3.7"
  }
}
